# Vigie

./: .editorconfig  .gitignore  ARCHITECTURE – Vigie.md  App.xaml  App.xaml.cs  FEUILLE DE ROUTE – Vigie.md  GUIDE GITHUB DESKTOP – VIGIE.md  GUIDE OFFICIEL DES COMMITS – VIGIE.md  GUIDE UTILISATEUR – VIGIE.md  LICENSE.md  PATCH NOTES – VIGIE.md  Package.appxmanifest  README - Vigie.md  README.md  STANDARD_STRUCTURE_CODE - Vigie.md  TESTS – VIGIE.md  Vigie.sln  app.manifest  vigie-centre-maintenance-logicielle.csproj  vigie.csproj
Infrastructure/: AsyncRelayCommand.cs  BooleanToVisibilityConverter.cs  CommandeAsynchrone.cs  ConvertisseurBooleenInverse.cs  ConvertisseurBooleenVersVisibilite.cs  NavigationService.cs
Infrastructure/Convertisseurs/: StatutMiseAJourCouleurConverter.cs
JournalEvenements/: JournalService.cs
Modeles/: EtatSysteme.cs  HistoriqueMiseAJour.cs  LogicielMiseAJour.cs  ResultatMiseAJour.cs  StatutMiseAJour.cs
Properties/: launchSettings.json
Ressources/Couleurs/: CouleursVigie.xaml
Ressources/Dimensions/: DimensionsUI.xaml
Ressources/Styles/: StylesControles.xaml
Services/Gestionnaires/: GestionnaireChocolatey.cs  GestionnaireGlobal.cs  GestionnaireScoop.cs  GestionnaireWinget.cs
Services/Historique/: HistoriqueService.cs
Services/Interfaces/: IConfirmationService.cs  IDialogService.cs  IGestionnairePaquets.cs  IHistoriqueService.cs  IJournalService.cs  INormaliseur.cs  IPackageManager.cs  IPointRestaurationService.cs  IServiceMiseAJour.cs
Services/MisesAJour/: ServiceMiseAJourGlobal.cs  ServiceMiseAJourSimule.cs
Services/Normalisation/: INormaliseur.cs  NormaliseurWinget.cs
Services/PackageManagers/: WingetManager.cs
Services/Securite/: PointRestaurationSimule.cs
Services/Simulation/: ConfigurationSimulation.cs  ServiceMiseAJourSimule.cs
Services/UI/: ConfirmationService.cs
VueModeles/: AccueilVueModele.cs
Vues/: AProposPage.xaml  AProposPage.xaml.cs  AccueilPage.xaml  AccueilPage.xaml.cs  FenetrePrincipale.xaml  FenetrePrincipale.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametresPage.xaml  ParametresPage.xaml.cs
